# Fourth-Stage

jd/: pom.xml
jd/csmall-business/: pom.xml
jd/csmall-business/src/main/java/cn/tedu/csmall/business/controller/: BusinessController.java
jd/csmall-business/src/main/java/cn/tedu/csmall/business/exception/: BlockErrorHandler.java  FallbackErrorHandler.java
jd/csmall-business/src/main/java/cn/tedu/csmall/business/service/: IBusinessService.java
jd/csmall-business/src/main/java/cn/tedu/csmall/business/service/impl/: BusinessServiceImpl.java
jd/csmall-business/src/main/resources/: application-dev.yml  application.yml
jd/csmall-cart/: pom.xml
jd/csmall-cart/csmall-cart-service/: pom.xml
jd/csmall-cart/csmall-cart-webapi/: pom.xml
jd/csmall-cart/csmall-cart-webapi/src/main/java/cn/tedu/csmall/cart/webapi/: CsmallCartWebapiApplication.java
jd/csmall-cart/csmall-cart-webapi/src/main/java/cn/tedu/csmall/cart/webapi/controller/: CartController.java
jd/csmall-cart/csmall-cart-webapi/src/main/java/cn/tedu/csmall/cart/webapi/service/impl/: CartServiceImpl.java
jd/csmall-cart/csmall-cart-webapi/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
jd/csmall-commons/: pom.xml
jd/csmall-commons/src/main/java/cn/tedu/csmall/commons/pojo/admin/dto/: AdminAddDTO.java  AdminLoginDTO.java  AdminUpdateDTO.java  PermissionAddDTO.java  PermissionUpdateDTO.java  RoleAddDTO.java  RoleUpdateDTO.java
jd/csmall-commons/src/main/java/cn/tedu/csmall/commons/pojo/admin/model/: Admin.java  Admin_Role.java  Login_Log.java  Permission.java  Role.java  Role_Permission.java
jd/csmall-commons/src/main/java/cn/tedu/csmall/commons/pojo/admin/vo/: AdminListVO.java  AdminLoginVO.java
jd/csmall-commons/src/main/java/cn/tedu/csmall/commons/restful/: ResponseCode.java
jd/csmall-order/: pom.xml
jd/csmall-order/csmall-order-service/: pom.xml
jd/csmall-order/csmall-order-webapi/: pom.xml
jd/csmall-order/csmall-order-webapi/src/main/java/cn/tedu/csmall/order/webapi/: CsmallOrderWebapiApplication.java
jd/csmall-order/csmall-order-webapi/src/main/java/cn/tedu/csmall/order/webapi/service/impl/: OrderServiceImpl.java
jd/csmall-order/csmall-order-webapi/src/main/resources/: application-dev.yml  application.yml
jd/csmall-sso/: pom.xml
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/: CsmallSsoApplication.java
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/config/: CommonsConfiguration.java  Knife4JConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/controller/: AdminController.java
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/filter/: JwtAuthorizationFilter.java
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/mapper/: AdminMapper.java  AdminRoleMapper.java
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/service/: IAdminService.java
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/service/impl/: AdminServiceImpl.java  UserDetailsServiceImpl.java
jd/csmall-sso/src/main/java/cn/tedu/csmallsso/utils/: AdminDetails.java  JwtUtils.java  LoginPrincipal.java
jd/csmall-sso/src/main/resources/: application-dev.yml  application.yml
jd/csmall-sso/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml
jd/csmall-sso/src/test/java/cn/tedu/csmallsso/: CsmallSsoApplicationTests.java
jd/csmall-stock/: pom.xml
jd/csmall-stock/csmall-stock-service/: pom.xml
jd/csmall-stock/csmall-stock-webapi/: pom.xml
jd/csmall-stock/csmall-stock-webapi/src/main/java/cn/tedu/csmall/stock/webapi/controller/: StockController.java
jd/csmall-stock/csmall-stock-webapi/src/main/java/cn/tedu/csmall/stock/webapi/exception/: BlockErrorHandler.java  FallbackErrorHandler.java
jd/csmall-stock/csmall-stock-webapi/src/main/java/cn/tedu/csmall/stock/webapi/service/impl/: StockServiceImpl.java
jd/csmall-stock/csmall-stock-webapi/src/main/resources/: application-dev.yml  application.yml
jd/gateway/: pom.xml
jd/gateway-beijing/: pom.xml
jd/gateway-beijing/src/main/java/cn/tedu/gatewaybeijing/: GatewayBeijingApplication.java
jd/gateway-beijing/src/main/java/cn/tedu/gatewaybeijing/controller/: BeiJingController.java
jd/gateway-beijing/src/main/resources/: application.yml
jd/gateway-beijing/src/test/java/cn/tedu/gatewaybeijing/: GatewayBeijingApplicationTests.java
jd/gateway-shanghai/: pom.xml
jd/gateway-shanghai/src/main/java/cn/tedu/gatewayshanghai/: GatewayShanghaiApplication.java
jd/gateway-shanghai/src/main/java/cn/tedu/gatewayshanghai/controller/: ShangHaiController.java
jd/gateway-shanghai/src/main/resources/: application.yml
jd/gateway-shanghai/src/test/java/cn/tedu/gatewayshanghai/: GatewayShanghaiApplicationTests.java
jd/gateway/src/main/java/cn/tedu/gateway/Config/: SwaggerProvider.java
jd/gateway/src/main/java/cn/tedu/gateway/Controller/: SwaggerController.java
jd/gateway/src/main/java/cn/tedu/gateway/Filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java  SwaggerHeaderFilter.java
jd/gateway/src/main/java/cn/tedu/gateway/Predicate/: AgeRoutePredicateFactory.java
jd/gateway/src/main/resources/: application.yml
jd/note/: 01-微服务概述.md  02-微服务项目准备.md  03-Nacos.md  04-Dubbo.md  05-Seata.md  06-Sentinel.md  07-Gateway.md  08-Security.md
jd/note/sql/: csmall_db.sql
jd/spring-data-redis/: pom.xml
jd/spring-data-redis/src/main/java/cn/tedu/springdataredis/: SpringDataRedisApplication.java
jd/spring-data-redis/src/main/java/cn/tedu/springdataredis/config/: RedisConfig.java
jd/spring-data-redis/src/test/java/cn/tedu/springdataredis/: SpringDataRedisApplicationTests.java
